<aura:tokens extends="force:base">
    <aura:token name="myBodyTextFontFace" value="'Salesforce Sans', Helvetica, Arial, sans-serif" />
    <aura:token name="myBodyTextFontWeight" value="normal" />
    <aura:token name="myBackgroundColor" value="#f4f6f9" />
    <aura:token name="myDefaultMargin" value="6px" />
    
    <aura:token name="mainColor" value="{!colorBackground}" />
    <aura:token name="btnColor" value="{!mainColor}" />
    <aura:token name="myFont" value="{!fontFamily}" />
    
    <aura:token name="defaultHorizontalSpacing" value="12px" />
    <aura:token name="defaultVerticalSpacing" value="6px" />
</aura:tokens>