<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Activity Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Activity Types</value>
    </caseValues>
    <fields>
        <label><!-- ExternalId --></label>
        <name>ExternalId__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
