<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Broker</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Brokers</value>
    </caseValues>
    <fields>
        <label><!-- Broker --></label>
        <name>Broker__c</name>
        <relationshipLabel><!-- Property Brokers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Property Brokers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
