<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId">
	<aura:attribute access="private" name="record" type="Object" />
	<aura:attribute access="private" name="recordError" type="String" />
	
	<force:recordPreview aura:id="recordHandler"
		recordId="{!v.recordId}"
		layoutType="FULL"
		targetRecord="{!v.record}"
		targetError="{!v.recordError}"
		mode="EDIT" 
	/>
	
	<div class="slds-page-header" role="banner">
		<p class="slds-text-heading--label">Edit Record</p>
		<h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-left">
			{!v.record.Name}
		</h1>
	</div>
	
	<aura:if isTrue="{!not(empty(v.recordError))}">
		<div class="recordError">
			<ui:message title="Error" severity="error" closable="true">{!v.recordError}</ui:message>
		</div>
	</aura:if>
	
	<div class="slds-form--stacked">
		<div class="slds-form-element">
			<label class="slds-form-element__label" for="recordName">Name: </label>
			<div class="slds-form-element__control">
				<ui:inputText class="slds-input" aura:id="recordName" value="{!v.record.Name}" required="true" />
			</div>
		</div>
		<div class="slds-form-element">
			<ui:button class="slds-button slds-button--brand" label="Save Record" press="{!c.handleSaveRecord}" />
		</div>
	</div>
</aura:component>